<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Pokedex</title>
  <base href="/pokedex-angular/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap";*{margin:0;padding:0;border:0;font-size:100%;font-weight:400;font:inherit;vertical-align:baseline}body{line-height:1}:root{--branco:#FFF;--cinza:#d3d0d0;--purple:#C39BD3;--primary-color:#262835;--shadow-color:#1f202b;--secondary-color:#FF5473;--secondary-color-hover:#ff4467}html{font-family:Roboto,sans-serif;background:var(--primary-color)}</style><link rel="stylesheet" href="styles.cf6da126906d32bf.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cf6da126906d32bf.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.5fd66f2e4f929361.js" type="module"></script><script src="polyfills.54a9607eeced6fc5.js" type="module"></script><script src="main.ab8f971cf9a57f23.js" type="module"></script>

</body></html>